{
  "name": "primev",
  "version": "2.0.0",
  "description": "Opt Ethereum validator keys into mev-commit from Claude, ChatGPT, or Grok",
  "author": {
    "name": "Primev",
    "email": "support@primev.xyz"
  },
  "homepage": "https://primev.xyz/ai",
  "repository": "https://github.com/primev/claude-plugin"
}
